# App_Calculadora

./: .gitignore  App_Calc.sln  README.md
App_Calc.Domain/: Class1.cs  PreserveAttribute.cs
App_Calc.Domain/Entidade/: ValorServico.cs
App_Calc.Services/: App_Calc.Services.csproj
App_Calc.Services/Business/: ResultadoServico.cs
App_Calc/App_Calc/: App.xaml  App.xaml.cs  App_Calc.csproj
App_Calc/App_Calc.Android/: App_Calc.Android.csproj  MainActivity.cs  SplashActivity.cs  proguard.cfg
App_Calc/App_Calc.Android/Interfaces/: DatabaseAndroid.cs
App_Calc/App_Calc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_Calc/App_Calc.Android/Resources/: Resource.designer.cs
App_Calc/App_Calc.Android/Resources/drawable/: splash.xml
App_Calc/App_Calc.Android/Resources/values/: colors.xml  styles.xml
App_Calc/App_Calc.iOS/: AppDelegate.cs  App_Calc.iOS.csproj  Info.plist  Main.cs
App_Calc/App_Calc.iOS/Interfaces/: DatabaseIos.cs
App_Calc/App_Calc.iOS/Properties/: AssemblyInfo.cs
App_Calc/App_Calc/Converters/: ValorMonetarioConverter.cs
App_Calc/App_Calc/Database/: ServicosDatabase.cs
App_Calc/App_Calc/Interfaces/: IDatabase.cs  IMessage.cs
App_Calc/App_Calc/ViewModels/: AdicionarCustosViewModel.cs  AdicionarDespesaViewModel.cs  AdicionarEstudosViewModel.cs  CalcularServicoViewModel.cs  HomeViewModel.cs  ViewModelBase.cs
App_Calc/App_Calc/Views/: AdicionarCustoView.xaml  AdicionarCustoView.xaml.cs  AdicionarDespesaView.xaml  AdicionarDespesaView.xaml.cs  AdicionarEstudosView.xaml  AdicionarEstudosView.xaml.cs  CalcularServicoView.xaml  CalcularServicoView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
